{
  "name": "reason-spotify-mood",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "bs-css": "^7.2.0",
    "bs-fetch": "^0.3.1",
    "re-classnames": "^3.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.5.0",
    "reason-react": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn buckle:build && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "buckle:up": "bsb -make-world -w",
    "buckle:build": "bsb -clean-world -make-world",
    "buckle:clean": "bsb -clean-world"
  },
  "devDependencies": {
    "bs-platform": "^4.0.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "*.bs.js"
  ]
}
